{
  "name": "my-job-hunter",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "mytest": "npx bddgen && npx playwright test --grep @mytest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "playwright-bdd": "^8.2.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0"
  }
}
